<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Юридические услуги</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preload" href="NotoSans-VariableFont_wdth,wght.ttf" as="font" type="font/ttf" crossorigin="anonymous">
    <link rel="preload" href="img/background.webp" as="image">
    <link rel="preload" href="img/portrait.webp" as="image">
    <link rel="icon" type="image/webp" href="img/favicon.webp">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon.png">
</head>
<body>
    <header>
        <div class="header_left">
            <a href="" class="logo">Киришева Елена</a>
        </div>
        <div class="header_right">
            <div class="navigation" id="scrollToExperience"><p>ОПЫТ РАБОТЫ</p></div>
            <div class="navigation" id="scrollToAdvantage"><p>ПРЕИМУЩЕСТВО</p></div>
            <div class="navigation" id="scrollToContacts"><p>КОНТАКТЫ</p></div>
            <div class="navigation" id="scrollToServices"><p>ПЕРЕЧЕНЬ УСЛУГ</p></div>
        </div>
        <div class="hamburger0">
            <div class="hamburger" id="hamburger">
                <span></span>
            </div>
        </div>
    <nav class="mobile_menu" id="mobileMenu">
        <div class="navigation" style="margin: 2vh 0 2vh 0;" id="mobileScrollToExperience"><p>ОПЫТ РАБОТЫ</p></div>
        <div class="navigation" style="margin: 2vh 0 2vh 0;" id="mobileScrollToAdvantage"><p>ПРЕИМУЩЕСТВО</p></div>
        <div class="navigation" style="margin: 2vh 0 2vh 0;" id="mobileScrollToContacts"><p>КОНТАКТЫ</p></div>
        <div class="navigation" style="margin: 2vh 0 2vh 0;" id="mobileScrollToServices"><p>ПЕРЕЧЕНЬ УСЛУГ</p></div>
    </nav>
    </header>
    <main>
        <div class="photo">
            <img src="img/portrait.jpeg"  class="boxphoto img">   
                <div class="boxphoto">   
                    <div class="text">   
                    <h1>Киришева Елена</h1>  
                    <h3>ЮРИДИЧЕСКИЕ УСЛУГИ</h3>
                    <h3>По гражданским делам</h3>                  
                    <h4><br>Телефон:</h4>
                    <a href="tel:+79082039202">+7 (908) 203-92-02</a>
                    <h4><br>Email:</h4>
                    <a href="mailto:elena_kirisheva@mail.ru">elena_kirisheva@mail.ru</a>                  
                    <h4><br>Дата рождения:</h4>
                    <p>13.10.1969</p>
                    </div>
                </div>
                <div class="socialm">

                    <a href="tel:+79082039202"><img src="img/number0.png"  class="icon"></a>
                    <a href="mailto:elena_kirisheva@mail.ru"><img src="img/mail0.png"  class="icon"></a>
                    <a href="https://wa.me/79082039202"><img src="img/whatsapp0.png"  class="icon"></a>
                    <a href="https://t.me/LawyerKirisheva"><img src="img/telegram0.png"  class="icon"></a>
                    <a href="https://vk.com/id690859021"><img src="img/vk0.png"  class="icon"></a>
                    <a href="https://instagram.com/elenakirisheva/"><img src="img/instagram0.png"  class="icon"></a>
                </div>
            </div>
        <div class="becksocial">
            <div class="social">
                <a href="tel:+79082039202"><img src="img/number0.png"  class="icon"></a>
                <a href="mailto:elena_kirisheva@mail.ru"><img src="img/mail0.png"  class="icon"></a>
                <a href="https://wa.me/79082039202"><img src="img/whatsapp0.png"  class="icon"></a>
                <a href="https://t.me/LawyerKirisheva"><img src="img/telegram0.png"  class="icon"></a>
                <a href="https://vk.com/id690859021"><img src="img/vk0.png"  class="icon"></a>
                <a href="https://instagram.com/elenakirisheva/"><img src="img/instagram0.png"  class="icon"></a>
            </div>
        </div>
        <section id="experience">
            <div class="whitebox">
                <h3>ОПЫТ РАБОТЫ</h3>
                    <div class="box">
                        <div class="blue-circle" style="margin: 2.5% 0 0 0;"></div>
                            <div class="whitebox1" style="margin: 0 0 0 0;" >
                                <div class="whitebox2 l" >
                                    <h3>2005—<span class="year"></span></h3>
                                    <p>ЮРИДИЧЕСКИЕ УСЛУГИ</p>
                                ​</div>
                                <div class="line"></div>
                                <div class="whitebox2"><h3 style="  color: var(--black);">За весь период работы выиграно 98% дел, ни один клиент не остался недовольным, дело всегда доводится до конца, даже если происходят изменение в законах, цена для клиента не изменяется</h3>​</div>
                            </div>
                        <div class="blue-circle" style="margin: 0 0 2.5% 0;"></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="linegrey"></div>
        <section id="services">
            <div class="whitebox">
                <h3>ПЕРЕЧЕНЬ УСЛУГ</h3>
                <div class="whitebox1">
                    <div class="whitebox2">
                        <h4>1. ОФОРМЛЕНИЕ ЗЕМЛИ, ДОМОВ, ГАРАЖЕЙ,</h4>
                        <br>
                        <h4>2.  ОФОРМЛЕНИЕ ПЕРЕПЛАНИРОВОК И САМОВОЛЬНЫХ ПОСТРОЕК,</h4>
                        <br>
                        <h4>3.  ПРЕДСТАВИТЕЛЬСТВО В СУДАХ (НАСЛЕДСТВЕННЫЕ, ЗЕМЕЛЬНЫЕ СПОРЫ),</h4>
                        <br>
                        <h4>4. ПОМОЩЬ В СУДАХ ПРИ СНОСЕ НЕДВИЖИМОСТИ,</h4>
                        <br>
                        <h4>5.  МЕЖЕВАНИЕ ЗЕМЕЛЬНЫХ УЧАСТКОВ,</h4>
                    </div>
                    <div class="whitebox2">
                        <h4>6. ТЕХНИЧЕСКИЕ ПЛАНЫ НА ЖИЛЫЕ ДОМА, КВАРТИРЫ, СТРОЕНИЯ, СООРУЖЕНИЯ,</h4>
                        <br>
                        <h4>7. ВСЕ ВИДЫ ЭКСПЕРТИЗ. ПОЖАРНАЯ, СТРОИТЕЛЬНАЯ, СЭС, ЗЕМЛЕУСТРОИТЕЛЬНАЯ</h4>
                        <br>
                        <h4>8. ОЦЕНКА И ОТЧЕТЫ ЛЮБОЙ НЕДВИЖИМОСТИ</h4>
                        <br>
                        <h4>9.  СНИЖЕНИЕ КАДАСТРОВОЙ СТОИМОСТИ ОБЪЕКТА</h4>
                    </div>
                </div>
            </div>
        </section>
        <div class="linegrey"></div>
        <section id="advantage">
            <div class="whitebox">
                <h3>ПРЕИМУЩЕСТВА</h3>
                <div class="whitebox1">
                    <div class="whitebox2 lp">
                        <h2><img src="img/play.png"  class="play"> БОЛЕЕ <span id="difference"></span> ЛЕТ ПРАКТИКИ</h2>          
                        <h2><img src="img/play.png"  class="play">  КОНФИДЕНЦИАЛЬНОСТЬ</h2>
                        </div> 
                        <div class="whitebox2 pp">
                        <h2><img src="img/play.png"  class="play">  БЕСПЛАТНАЯ КОНСУЛЬТАЦИЯ</h2>   
                        <h2><img src="img/play.png"  class="play">  ЧЕСТНЫЕ И ДЕМОКРАТИЧНЫЕ ЦЕНЫ</h2>
                    </div> 
                </div> 
            </div>    
        </section>
        <section id="contacts">
            <div class="connection">
                <h3>СВЯЖИТЕСЬ СО МНОЙ</h3>
                <div class="linewhite"></div>
                    <div class="connection1">
                        <div class="connection2"  >
                            <div class="contact-form">
                                <div id="responseMessage" style="display: none;   margin: 0 1vh 1vh 1vh; "></div>
                                <form id="contactForm">
                                    <input type="text" id="name" name="name" placeholder="Имя" required>
                                    <input type="email" id="email" name="email" placeholder="Эл. Почта" required>
                                    <input type="tel" id="phone" name="phone" placeholder="Телефон" required>
                                    <textarea id="message" name="message" placeholder="Добавьте сообщение" required></textarea>
                                    <button type="button" id="submitButton" class="button">Отправить</button>
                                </form>
                            </div>          
                        </div>
                        <div class="linewhite1"></div>
                        <div class="connection2">
                            <h1 style="font-weight: normal;">Киришева Елена</h1>
                            <p>ПРЕДОСТАВЛЕНИЕ ЮРИДИЧЕСКИХ УСЛУГ</p>
                            <h4><br>Телефон:</h4>
                            <a href="tel:+79082039202"><p>+7 (908) 203-92-02</p></a>
                            <h4><br>Email:</h4>
                            <a href="mailto:elena_kirisheva@mail.ru"><p>elena_kirisheva@mail.ru</p></a>
                            <div class="lineblack"></div>
                            <div class="social1">
                                <a href="tel:+79082039202"><img src="img/number.png"  class="icon"></a>
                                <a href="mailto:elena_kirisheva@mail.ru"><img src="img/mail.png"  class="icon"></a>
                                <a href="https://wa.me/79082039202"><img src="img/whatsapp.png"  class="icon"></a>
                                <a href="https://t.me/LawyerKirisheva"><img src="img/telegram.png"  class="icon"></a>
                                <a href="https://vk.com/id690859021"><img src="img/vk.png"  class="icon"></a>
                                <a href="https://instagram.com/elenakirisheva/"><img src="img/instagram.png"  class="icon"></a>
                            </div>
                        </div>
                </div>
            </div>
        </section>
    <footer>
        <p>© <span class="year"></span> Киришева Елена.</p>
    </footer>
    </main>
    <script src="js/basic.js"></script>
</body>
</html>